<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="2000dp"
        android:layout_height="match_parent"
        android:src="@drawable/bgi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.397"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/BGWithOp90"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="PRO Course"
            android:textColor="@color/Orange"
            android:textSize="60dp"
            android:layout_marginTop="100dp"/>

<!--        <EditText-->
<!--            android:id="@+id/user_name"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:layout_marginTop="100dp"-->
<!--            android:ems="10"-->
<!--            android:inputType="text"-->
<!--            android:hint="user name"-->
<!--            android:textSize="20dp"-->
<!--            android:paddingLeft="15dp"-->
<!--            android:background="@drawable/wightedittextwithreduse13"-->
<!--            android:layout_marginHorizontal="50dp"/>-->

<!--        <EditText-->
<!--            android:id="@+id/password"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:ems="10"-->
<!--            android:textSize="20dp"-->
<!--            android:inputType="textPassword"-->
<!--            android:hint="password"-->
<!--            android:paddingLeft="15dp"-->
<!--            android:background="@drawable/wightedittextwithreduse13"-->
<!--            android:layout_marginHorizontal="50dp"/>-->

<!--        <ImageView-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="100dp"-->
<!--            android:src="@drawable/myim"-->
<!--            android:layout_gravity="center"/>-->
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:shapeAppearanceOverlay="@style/roundedimageview"
            android:src="@drawable/attachment_123360235"
            android:layout_marginVertical="6dp"
            android:layout_marginHorizontal="10dp"
            android:layout_gravity="center"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WELCOME"
            android:textColor="@color/gray"
            android:textSize="30dp"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:background="@drawable/wightedittextwithreduse13"
            android:text="@string/welcome_message"
            android:textSize="30dp"
            android:gravity="center"
            android:layout_margin="10dp"/>
        <Button
            android:id="@+id/Login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="begin learnig"
            android:textColor="@color/gray"
            android:backgroundTint="@color/green"
            android:textSize="30dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>